spring.application.name=payroll-backend-system
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_system
spring.datasource.username=root
spring.datasource.password=@Mj49994

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
